spring.application.name=civilink-gateway-api
server.port=9090

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefibitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=civilink-eureka-server-api
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.routes[1].id=civilink-eureka-server-api-static-resource
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[2].id=civilink-contract-manager
spring.cloud.gateway.routes[2].uri=lb://civilink-contract-manager
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/test/**

spring.cloud.gateway.routes[3].id=civilink-contract-manager
spring.cloud.gateway.routes[3].uri=lb://civilink-contract-manager
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/bids/**

#eurka configuration
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
