spring.application.name=civilink-gateway-api
server.port=9090

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefibitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=civilink-eureka-server-api
spring.cloud.gateway.routes[0].uri=http://civilink-eureka-server-api-service.development.svc.cluster.local:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.routes[1].id=civilink-eureka-server-api-static-resource
spring.cloud.gateway.routes[1].uri=http://civilink-eureka-server-api-service.development.svc.cluster.local:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[2].id=civilink-contract-manager
spring.cloud.gateway.routes[2].uri=lb://civilink-contract-manager
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/test/**

spring.cloud.gateway.routes[3].id=civilink-contract-manager
spring.cloud.gateway.routes[3].uri=lb://civilink-contract-manager
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/bids/**

spring.cloud.gateway.routes[4].id=civilink-contract-manager
spring.cloud.gateway.routes[4].uri=lb://civilink-contract-manager
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/project/**

spring.cloud.gateway.routes[5].id=civilink-contract-manager
spring.cloud.gateway.routes[5].uri=lb://civilink-contract-manager
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/contracts/**

spring.cloud.gateway.routes[6].id=user-service-api
spring.cloud.gateway.routes[6].uri=http://civilink-user-management.development.svc.cluster.local:6060
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[6].filters[0]=SetRequestHeader=X-Forwarded-Proto, http

spring.cloud.gateway.routes[7].id=civilink-project-management-api
spring.cloud.gateway.routes[7].uri=http://civilink-project-management.development.svc.cluster.local:7075
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/main/**


spring.cloud.gateway.routes[8].id=civilink_project_management_Api
spring.cloud.gateway.routes[8].uri=http://civilink-project-management.development.svc.cluster.local:7075
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/sub-tasks/**

spring.cloud.gateway.routes[9].id=civilink_messaging_service
spring.cloud.gateway.routes[9].uri=http://civilink-massenger.development.svc.cluster.local:3050
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/messages/**

spring.cloud.gateway.routes[10].id=civilink-contract-manager
spring.cloud.gateway.routes[10].uri=lb://civilink-contract-manager
spring.cloud.gateway.routes[10].predicates[0]=Path=/contractor/**

#eurka configuration
eureka.client.service-url.defaultZone = http://${EUREKA_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.instance-info-replication-interval-seconds=10



#Security Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_SERVER:localhost}:8080/realms/civilink


management.endpoints.web.exposure.include=*


